{
  "title": "Micro-C derived CREs in BCP-ALL",
  "database": "/home/data/microc/data/explorer.sqlite",
  "cytoband": "/home/data/microc/data/cytoBand.txt.gz",
  "ideogram_height": 0.35,
  "ideogram_width": 1.0,
  "headroom": 1.5,
  "track_height": 0.42,
  "loops_height": 0.4,
  "loops_width": 1.0,
  "bigwigs": [
    {
      "id": "CTCF_ER",
      "label": "CTCF · ETV6::RUNX1",
      "group": "CTCF",
      "color": "#4775a5",
      "path": "/home/data/microc/tracks/CTCF_ER.perCopy.bw"
    },
    {
      "id": "CTCF_HeH",
      "label": "CTCF · HEH",
      "group": "CTCF",
      "color": "#9ab4cf",
      "path": "/home/data/microc/tracks/CTCF_HeH.perCopy.bw"
    },
    {
      "id": "H3K27ac_ER",
      "label": "H3K27ac · ETV6::RUNX1",
      "group": "H3K27ac",
      "color": "#d36b35",
      "path": "/home/data/microc/tracks/H3K27ac_ER.perCopy.bw"
    },
    {
      "id": "H3K27ac_HeH",
      "label": "H3K27ac · HEH",
      "group": "H3K27ac",
      "color": "#efb083",
      "path": "/home/data/microc/tracks/H3K27ac_HeH.perCopy.bw"
    },
    {
      "id": "H3K4me3_ER",
      "label": "H3K4me3 · ETV6::RUNX1",
      "group": "H3K4me3",
      "color": "#398475",
      "path": "/home/data/microc/tracks/H3K4me3_ER.perCopy.bw"
    },
    {
      "id": "H3K4me3_HeH",
      "label": "H3K4me3 · HEH",
      "group": "H3K4me3",
      "color": "#86b8a8",
      "path": "/home/data/microc/tracks/H3K4me3_HeH.perCopy.bw"
    }
  ],
  "contacts": []
}
